{
    "terminal.integrated.profiles.windows": {
        "MSYS2 UCRT64": {
            "path": "C:\\msys64\\usr\\bin\\bash.exe",
            "args": [
                "--login",
                "-i"
            ],
            "env": {
                "MSYSTEM": "UCRT64",
                "CHERE_INVOKING": "1",
                "MSYS2_PATH_TYPE": "strict"
            },
            "icon": "terminal-bash"
        },
        "MSYS2 MinGW64": {
            "path": "C:\\msys64\\usr\\bin\\bash.exe",
            "args": [
                "--login",
                "-i"
            ],
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1",
                "MSYS2_PATH_TYPE": "strict"
            },
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.defaultProfile.windows": "MSYS2 UCRT64",
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "C:/msys64/ucrt64/include/**"
    ],
    "files.associations": {
        "*.s": "asm",
        "*.S": "asm",
        "sdl.h": "c",
        "stdbool.h": "c",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp"
    }
}